[program:curator1-Q]
command=python3 /home/curator1/curator1-Q/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Q/test.err.log
stdout_logfile=/home/curator1/curator1-Q/test.out.log
